# pt-share

./: pom.xml
docker-ca/node1/: ca-key.pem  ca.pem  cert.pem  key.pem
docker-ca/node2/: ca.pem  cert.pem  key.pem
docker-compose/: docker-compose-node1.yml  docker-compose-node2.yml
pt-auth-service/: pom.xml
pt-auth-service/src/main/java/com/pt/share/auth/: Oauth2AuthApplication.java
pt-auth-service/src/main/java/com/pt/share/auth/component/: LoginSuccessHandler.java  UserAuthenticationProvider.java  WxAuthenticationProvider.java
pt-auth-service/src/main/java/com/pt/share/auth/config/: LoginSecurityConfigurer.java  Oauth2ServerConfig.java  SecurityConfig.java  WxProperties.java
pt-auth-service/src/main/java/com/pt/share/auth/entity/: SecurityUser.java
pt-auth-service/src/main/java/com/pt/share/auth/filter/: WxAuthenticationFilter.java
pt-auth-service/src/main/java/com/pt/share/auth/service/: UserDetailsServiceImpl.java  WxOpenIdUserDetailsService.java
pt-auth-service/src/main/java/com/pt/share/auth/vo/: WxAuthInfo.java  WxAuthenticationToken.java  WxUserSession.java
pt-auth-service/src/main/resources/: application.yaml  banner.txt
pt-auth-service/src/test/java/com/pt/share/auth/: AuthTest.java
pt-core/: pom.xml
pt-core/src/main/java/com/pt/share/core/config/: HutoolConfig.java  RedisRepositoryConfig.java  RestConfig.java
pt-core/src/main/java/com/pt/share/core/constant/: R.java  Response.java
pt-core/src/main/java/com/pt/share/core/exception/: BadRequestException.java  UnAuthorizedException.java
pt-core/src/main/java/com/pt/share/core/util/: HttpRequestUtil.java
pt-mapper/: pom.xml
pt-mapper/src/main/java/com/pt/share/entity/: Permission.java  Role.java  User.java  WxUserInfo.java
pt-mapper/src/main/java/com/pt/share/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  WxUserInfoMapper.java
pt-mapper/src/main/java/com/pt/share/service/: UserService.java
pt-mapper/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
